<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>MLB StatsAPI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        function displayTeam(teamID) {
            window.location.href='roster.html?team='+teamID

            return;
        }
        function goHome(){
            window.location.href='teams.html';
            return;
        }

        (function($){
            function fixButtonHeights() {
                var heights = new Array();

                $('.textDiv').each(function() {
                    $(this).css('max-height', 'none');
                    $(this).css('height', 'auto');

                    heights.push($(this).height());
                });

                var max = Math.max.apply( Math, heights );

                $('.textDiv').each(function() {
                    $(this).css('height', max + 'px');
                    $(this).css('vertical-align','middle');
                });
            }

            var team,teams;
            $.getJSON(
                "http://statsapi.mlb.com/api/v1/teams?sportId=1",
                function (data) {
                    teams = data["teams"];
                    for (team in teams) {
                        currentTeam = teams[team];


                        var mainDiv = document.createElement('div');
                        let leagueName =currentTeam["league"].id;
                        mainDiv.setAttribute('class', 'w3-card-4 card league'+leagueName);
                        mainDiv.setAttribute('id', currentTeam.id);



                        var image = document.createElement('img');
                        image.setAttribute('src', 'https://www.mlbstatic.com/team-logos/'+currentTeam.id+'.svg');
                        image.setAttribute('alt', currentTeam.name);
                        image.setAttribute('class','teamImage');

                        image.style.width = "150px";
                        image.style.height = "100px";

                        var innerDiv = document.createElement('div');
                        innerDiv.setAttribute('class', 'w3-center innerDiv');

                        var textDiv = document.createElement('div');
                        textDiv.setAttribute('class', 'textDiv');
                        textDiv.innerHTML=currentTeam.name;

                        innerDiv.appendChild(textDiv);
                        mainDiv.appendChild(image);
                        mainDiv.appendChild(innerDiv);

                        mainDiv.onclick = function() { displayTeam(this.id)};
                        document.getElementById("teams-container").appendChild(mainDiv);
                    }
                    fixButtonHeights();

                }
            );

            $(window).load(function() {
                fixButtonHeights();

                $(window).resize(function() {
                    setTimeout(function() {
                        fixButtonHeights();
                    }, 120);
                });
            });
        })(jQuery);

    </script>
  </head>

  <body>
    <div class="w3-bar theme w3-xlarge">
      <a class="w3-bar-item w3-button" title="Return to home page" href="#" onclick="goHome();return false;"><i class="fa fa-home"></i></a>
      <span id="titleBar" class="w3-bar-item">MLB StatsAPI</span>
    </div>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <div class="w3-lightgrey" id="teams-container" >

    </div>


    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>

     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/main.js"></script>

  </body>

</html>
